/*font libs*/
@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
/*font-family: 'Anton', sans-serif;*/

@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');
/*font-family: 'Alfa Slab One', cursive;*/

@import url('https://fonts.googleapis.com/css2?family=Modak&display=swap');
/*font-family: 'Modak', cursive;*/

@import url('https://fonts.googleapis.com/css2?family=Monoton&display=swap');
/*font-family: 'Monoton', cursive;*/

@import url('https://fonts.googleapis.com/css2?family=Sigmar+One&display=swap');
/*font-family: 'Sigmar One', cursive;*/

@import url('https://fonts.googleapis.com/css2?family=Frijole&display=swap');
/*font-family: 'Frijole', cursive;*/

@import url('https://fonts.googleapis.com/css2?family=Creepster&display=swap');
/*font-family: 'Creepster', cursive;*/

@import url('https://fonts.googleapis.com/css2?family=Nosifer&display=swap');
/*font-family: 'Nosifer', cursive;*/


/*font class*/
.anton{font-family: 'Anton', sans-serif;}
.alfa-slab{font-family: 'Alfa Slab One', cursive;}
.modak{font-family: 'Modak', cursive;}
.monoton{font-family: 'Monoton', cursive;}
.sigmar-one{font-family: 'Sigmar One', cursive;}
.frijole{font-family: 'Frijole', cursive;}
.creepster{font-family: 'Creepster', cursive;}
.nosifer{font-family: 'Nosifer', cursive;}


/*colours*/
.white{color:#ffffff;}
.green-ocean{color:#56ccb2}
.dark-green{color: #709459;}
.mutant-green{color: #88b969;}
.first-orange{color: #e0803a;}
.strong-orange{color: #ff6000}
.dark-pinky{color: #ff1c4f}
.deep-purple{color: #5f0bff}
.green-light{color: #8ed61f}
.strong-yellow{color: #ffed00}
.red-blood{color: #ff1313}
.dark-red{color: #b73540;}
.ghost-grey{color: #a7a7a7}
.dark-grey{color: #58575a;}
.terror-blue{color: #3e93ff}
.dark-blue{color: #3c587b;}
.primary-black{color: #191919;}



/*buttons*/
.btn-green{background-color:#517548;color: #ffff;}
.btn-green:hover{background-color:#70a263;}
.btn-logout{border-radius: 3px 3px 3px 3px;background: #515d5f;padding: 0.20rem 1.1rem;border: 1px solid #bbb2b2;color: #fff;text-decoration: none;}
.btn-logout:hover{color: #fff; text-decoration: underline;}
/*menu*/
.nav-link.active{color:#54a3bb!important;}




/*styles*/
html{height: 100%;}
/*body{background: url('../images/bg-header-2.jpeg') repeat; }*/
/*header{
	background: url('../images/bg-header-2.jpeg') repeat-x; 
	width: 100%; 
	min-height: 100px;
	border-bottom: 3px solid #ffffff;
}*/

html{/*font-size: 62.5%;*/}
body{/*background:#242424; /*#0c2133*/}

body.body-login{height: 100%;background: #222;}
body.body{height: 100%;/*background: #222;*/background: #ffffff;background-image: url('../images/bg-3.jpg'); background-repeat: repeat; background-size: auto;}
.container{max-width: 1180px;margin: 0 auto;}

/*.body h1{color: #51e2c2;font-family: 'Nosifer', cursive;}*/
.body h2{text-shadow: 0px 20px 5px #101010;}


header{background-color: #191919;border-bottom: 5px solid #fff;box-shadow: 1px 1px 8px #464646;}
header h1{text-align: left;}
header .img-header-logo{max-width: 100px; height: auto;}
.username-box{position: absolute; top: 2px; right: 0; font-size: 0.65rem;margin-right:15px;}

.box-form{padding: 20px 20px;border: 1px solid #ccc; border-radius: 8px 8px;background-color: #ffffff;}
/*.box-form h1{font-family: 'Luckiest Guy', cursive;}*/


.welcome-msg, .text-fade, .info-ranking p, .img-soccer-field-base{display:none;}


/*Section Players*/

.section-players .boxes .box-player{
	background: #fff;
    border: 1px solid #ad9b9b;
    padding: 1.0rem 1.0rem;
    border-radius: 5px 5px 5px 5px;
    box-shadow: 0px 10px 15px 5px #999;}
.section-players .img-box{border-radius: 5px;background: #e2e2e2;padding: 20px 10px;border: 1px solid #636363;}
/*.section-players .title-players{color: #ffffff;}*/


.zoom {transition: transform 0.6s; /* Animation */}

.zoom:hover {
  transform: scale(2.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
  border: 1px solid #ccc;
  z-index:3;
  position: relative;
  box-shadow: 0px 10px 15px 5px #444;
}




.box-avaliacao{display: none;}
.box-avaliacao{    
	background: #fff;
    width: 90%;
    margin: 0 auto;
    padding: 20px 20px;
    max-width: 600px;
    border: 1px solid #a7a7a7;
    border-radius: 10px 10px;
    position: absolute;
    z-index: 10;
    left: 50%;
    margin-left: -300px;
}

.div-lista-habilidades > div label{min-width: 25%;}
.nome-habilidade{margin-right: 0.1rem;width: 25%;}
.range-slider{width: 75%;}
.range-slider__range{cursor: pointer;width: 90%;}




.modal-footer-box-avaliacao{}
.modal-footer-msg{display: none;justify-content: space-between;align-items: center;padding: 1rem 1.5rem;}
.modal-footer-msg p{font-weight: bold; margin: 1rem 0;}



.section-team{}
.section-team .div-team-configs{background: #fff; border: 1px solid #ccc;border-radius: 8px 8px;box-shadow: 0px 6px 15px 2px #aaa;}
.team-configs-area{border-bottom: 1px solid #ddd;padding-top: 5px;padding-bottom: 8px;}


.section-ranking{background: #fff; padding: 0.75rem 3.5rem; border: 1px solid #ccc; box-shadow: 1px 20px 40px #888;}
.section-ranking .info-ranking {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0.5rem 0.5rem 2.5rem 0.5rem;
    border-bottom: 1px solid #888;
}

.section-ranking .info-ranking:first-child h3{font-size:4rem;}
.section-ranking .info-ranking:nth-child(2) h3{font-size:3.0rem;}
.section-ranking .info-ranking:nth-child(3) h3{font-size:2.5rem;}

.fader{display:none;position: fixed;height: 100%;width: 100%;top: 0;left: 0;background: #000;opacity: 0.7;z-index: 2;}