/*font libs*/
@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
/*font-family: 'Anton', sans-serif;*/

@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');
/*font-family: 'Alfa Slab One', cursive;*/

@import url('https://fonts.googleapis.com/css2?family=Modak&display=swap');
/*font-family: 'Modak', cursive;*/

@import url('https://fonts.googleapis.com/css2?family=Monoton&display=swap');
/*font-family: 'Monoton', cursive;*/

@import url('https://fonts.googleapis.com/css2?family=Sigmar+One&display=swap');
/*font-family: 'Sigmar One', cursive;*/

@import url('https://fonts.googleapis.com/css2?family=Frijole&display=swap');
/*font-family: 'Frijole', cursive;*/

@import url('https://fonts.googleapis.com/css2?family=Creepster&display=swap');
/*font-family: 'Creepster', cursive;*/

@import url('https://fonts.googleapis.com/css2?family=Nosifer&display=swap');
/*font-family: 'Nosifer', cursive;*/


/*font class*/
.anton{font-family: 'Anton', sans-serif;}
.alfa-slab{font-family: 'Alfa Slab One', cursive;}
.modak{font-family: 'Modak', cursive;}
.monoton{font-family: 'Monoton', cursive;}
.sigmar-one{font-family: 'Sigmar One', cursive;}
.frijole{font-family: 'Frijole', cursive;}
.creepster{font-family: 'Creepster', cursive;}
.nosifer{font-family: 'Nosifer', cursive;}


/*colours*/
.white{color:#ffffff;}
.green-ocean{color:#56ccb2}
.strong-orange{color: #ff6000}
.dark-pinky{color: #ff1c4f}
.deep-purple{color: #5f0bff}
.green-light{color: #8ed61f}
.strong-yellow{color: #ffed00}
.red-blood{color: #ff1313}
.ghost-grey{color: #a7a7a7}
.terror-blue{color: #3e93ff}


/*styles*/
html{height: 100%;}
/*body{background: url('../images/bg-header-2.jpeg') repeat; }*/
/*header{
	background: url('../images/bg-header-2.jpeg') repeat-x; 
	width: 100%; 
	min-height: 100px;
	border-bottom: 3px solid #ffffff;
}*/

html{/*font-size: 62.5%;*/}
body{background:#242424; /*#0c2133*/}
body.body{height: 100%;background: #222;}
.container{max-width: 1180px;margin: 0 auto;}

/*.body h1{color: #51e2c2;font-family: 'Nosifer', cursive;}*/
.body h2{text-shadow: 0px 20px 5px #101010;}

header h1{text-align: center;}
.box-form{padding: 20px 20px;border: 1px solid #ccc; border-radius: 8px 8px;background-color: #ffffff;}
/*.box-form h1{font-family: 'Luckiest Guy', cursive;}*/


.welcome-msg{display:none;}


.title-players{color: #ffffff;}